# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#Disable all security filters
play.filters.disabled+=play.filters.cors.CORSFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter